python

gdb.execute(f'target remote localhost:1234') 
gdb.execute(f'add-symbol-file Userland/0000-userModule.elf 0x400000') 
gdb.execute(f'add-symbol-file Kernel/kernel.elf 0x100000') 
 
gdb.execute(f'set dir Kernel:Userland:Userland/UserModule') 

registers_to_show = [
    "rax", "rbx", "rcx", "rdx", "rsi", "rdi", "rbp", "rsp",
    "r8", "r9", "r10", "r11", "r12", "r13", "r14", "r15",
    "rip", "eflags", "cs", "ss", "ds", "es", "fs", "gs",
    "fs_base", "gs_base", "k_gs_base",
    # "cr0", "cr2", "cr3", "cr4", "cr8", "efer",
]
gdb.execute(f"dashboard registers -style list '{' '.join(registers_to_show)}'")
 
end

# vim: set ft=python:
